upstream api {
    server ota_backend:8000;
}

server {
    listen 80;
    server_name http://cvmanager.neaeraconsulting.com;

    auth_basic "Basic Protected Area";
    auth_basic_user_file /var/www/.htpasswd;

    client_max_body_size 300M;

    location ~ /\.ht {
        deny all;
    }

    # location ^~ /.well-known/acme-challenge {
    #     default_type text/plain;
    #     root /var/www/letsencrypt;
    # }

    location / {
        proxy_pass http://api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        access_log /var/log/nginx/access_manifest.log;
    }
}